spring.application.name=myfirstapp
server.port=3000
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name = myApp
info.app.version = 1.0.0
spring.security.user.name = sarthak
spring.security.user.password = pass123

#exclude the endpoints from exposing

management.endpoints.web.exposure.exclude =